<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        div {
            float: left;
        }

        .before {
            width: 300px;
            height: 300px;
            background: lightblue;
        }

        .before p,
        .after p {
            background: yellow;
            margin-top: 20px;
            cursor: pointer;
        }

        .after {
            width: 300px;
            height: 300px;
            background: #cccccc;
        }

        .mid {
            width: 200px;
        }

        .mid p {
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
        }

        .current {
            background: red !important;
        }
    </style>
</head>

<body>
    <div class="before">
        <p data-id="1">第一条数据</p>
        <p data-id="2">第二条数据</p>
        <p data-id="3">第三条数据</p>
        <p data-id="4">第四条数据</p>
        <p data-id="5">第五条数据</p>
        <p data-id="6">第六条数据</p>
        <p data-id="7">第七条数据</p>
    </div>

    <div class="mid">
        <p class="forward">>>></p>
    </div>

    <div class="after" name="after"></div>

</body>

<script>

    //
    /*  
    let ps = document.querySelectorAll('.before p')
     let before = document.querySelector('.before')
     for (let i = 0; i < ps.length; i++) {
         ps[i].onclick = function () {
             // 判断标签在左边盒子还是右边盒子
             if (this.parentNode.className == 'before') {
                 this.classList.toggle('current')
             } else { // 切回原来的盒子
                 // 取出点击的元素的索引号
                 let curid = this.dataset.id
                 //  获取右侧的p标签
                 let ps = document.querySelectorAll('.before p')
                 for (let i = 0; i < ps.length; i++) {
                     // 逐步作比对  当前的索引号 比哪个元素小  如果小的话  排在他前面 退出
                     if (curid < ps[i].dataset.id) {
                         before.insertBefore(this, ps[i])
                         return
                     }
                 }
                 before.appendChild(this)
 
             }
 
         }
     }
     // 把p标签移动到右边
     let forward = document.querySelector('.forward')
     let after = document.querySelector('.after')
     forward.onclick = function () {
         //获取标红的p标签
         let selectedp = document.querySelectorAll('.current')
         if (selectedp.length == 0) {
             alert('你还没有选中任何标签')
             return
         }
         //遍历所有标红的p  移动到右边
         for (let i = 0; i < selectedp.length; i++) {
             after.appendChild(selectedp[i])
         }
     } 
     */

    //
    let ps = document.querySelectorAll('.before p')
    let before = document.querySelector('.before')
    for(let i = 0; i < ps.length; i++){
        ps[i].onclick = function () {
          if(this.parentNode.className == 'before'){
               this.classList.toggle('current')
          }else {
            let curid = this.dataset.id
            let ps = document.querySelectorAll('.before p')
            for(let i = 0; i < ps.length; i++){
                if(curid < ps[i].dataset.id){
                   before.insertBefore(this,ps[i])
                   return
                }
                
            }
            before.appendChild(this)
          }
        }
    }
    let forward = document.querySelector('.forward')
    let after = document.querySelector('.after')
    forward.onclick = function () {
        let selectedp = document.querySelectorAll('.current')
        if(selectedp.length == 0){
           alert('你还没有选中任何标签')
           return
        }
        for(let i = 0; i < selectedp.length; i++) {
            after.appendChild(selectedp[i])
        }
    }
</script>

</html>